.piano-band {
  position: relative;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 0 12px;
  line-height: 40px;
  background: #000;
  box-shadow: inset 0px -1px 2px rgba(255, 255, 255, 0.4),
    0 2px 3px rgba(0, 0, 0, 0.4);
  border-width: 3px 2px 2px;
  border-style: solid;
  border-color: #555 #222 #111 #777;

  .piano-tip {
    position: relative;
    height: 70%;
    padding: 5px 12px;
    border-radius: 8px;
    background: linear-gradient(180deg,#0059f1,#0eb2ff,#0996e3);
    background: linear-gradient(180deg,#222,#666,#333);
    color: #f0f0f0;
    font-size: 14px;

    &__view {
      position: relative;
      margin-right: 20px;
    }

    &__view::after {
      position: absolute;
      width: 2px;
      height: 40%;
      content: "";
      right: -10px;
      top: 50%;
      transform: translateY(-50%);
      background: #fff;
      border-radius: 8px;
    }
  }
}

.piano-key-wrap {
  position: relative;
  width: 100%;
  background:#373737;
  overflow: hidden;

  .piano-key {
    &:hover {
      cursor: pointer;
    }
  }

  .wkey {
    position: relative;
    display: inline-block;
    width: 2.775%;
    height: 100%;
    margin: 0 auto;
    background: #fff;
    background: linear-gradient(-30deg, #f5f5f5, #fff);
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 0px #fff, inset 0 -1px 0px #fff,
      inset 1px 0px 0px #fff, inset -1px 0px 0px #fff,
      0 4px 3px rgba(0, 0, 0, 0.7);
    border-radius: 0 0 5px 5px;

    &-active {
      top: -1%;
      height: 99%;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
      background: rgb(250, 219, 245, .5);
    }

    .keytip {
      position: absolute;
      bottom: 5%;
      width: 100%;
      color: #373737;
      text-align: center;
      font-size: 14px;
      .keyname {
        margin-bottom: 5px;
      }
      .notename {
        color: #1295DB;
        font-weight: bold;
      }
    }
  }

  .bkey {
    position: absolute;
    display: inline-block;
    width: 2.22%;
    height: 70%;
    background: linear-gradient(-20deg, #333, #000, #333);
    border-width: 1px 2px 7px;
    border-style: solid;
    border-color: #666 #222 #111 #555;
    border-radius: 0 0 2px 2px;
    box-shadow: inset 0px -1px 2px rgba(255, 255, 255, 0.4),
      0 2px 3px rgba(0, 0, 0, 0.4);
    overflow: hidden;

    &-active {
      height: 70.5%;
      box-shadow: inset 0px -1px 1px rgba(255, 255, 255, 0.4),
        0 1px 0px rgba(0, 0, 0, 0.8), 0 2px 2px rgba(0, 0, 0, 0.4),
        0 -1px 0px #000;
      background: rgba(63, 140, 249);
      border-color: rgba(63, 140, 249);
    }

    .keytip {
      position: absolute;
      left: 0;
      bottom: 5%;
      width: 100%;
      color: #fff;
      font-size: 14px;
      overflow: hidden;
      .keyname {
        width: 100%;
        text-align: center;
      }
    }
  }
}