@import url("./variable.less");

.piano-scroll-wrap {
  margin-top: 20px;
  width: 100%;
}

.piano-wrap.visible {
  opacity: 1;
}

.piano-wrap {
  position: relative;
  overflow: hidden;
  width: 95%;
  margin: 20px auto;
  box-shadow: 5px 5px 20px 5px #888;
  border-radius: 5px;
  opacity: 0;

  .piano-band {
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #000;
    box-shadow: inset 0px -1px 2px rgba(255, 255, 255, 0.4),
      0 2px 3px rgba(0, 0, 0, 0.4);
    border-width: 3px 2px 2px;
    border-style: solid;
    border-color: #555 #222 #111 #777;

    .piano-tip {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      color: #fff;
      font-size: 14px;
    }
  }
  .piano-key-wrap {
    position: relative;
    width: 100%;
    background: @c-black;
    overflow: hidden;

    .piano-key {
      &:hover {
        cursor: pointer;
      }
    }

    .wkey {
      position: relative;
      display: inline-block;
      width: 2.775%;
      height: 100%;
      margin: 0 auto;
      background: #fff;
      background: linear-gradient(-30deg, #f5f5f5, #fff);
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 0px #fff, inset 0 -1px 0px #fff,
        inset 1px 0px 0px #fff, inset -1px 0px 0px #fff,
        0 4px 3px rgba(0, 0, 0, 0.7);
      border-radius: 0 0 5px 5px;

      &-active {
        top: -1%;
        height: 99%;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
        background: rgb(250, 219, 245, .5);
      }

      .keytip {
        position: absolute;
        bottom: 5%;
        width: 100%;
        color: @c-black;
        text-align: center;
        font-size: 14px;
        .keyname {
          margin-bottom: 5px;
        }
        .notename {
          color: @c-blue;
          font-weight: bold;
        }
      }
    }

    .bkey {
      position: absolute;
      display: inline-block;
      width: 2.22%;
      height: 70%;
      background: linear-gradient(-20deg, #333, #000, #333);
      border-width: 1px 2px 7px;
      border-style: solid;
      border-color: #666 #222 #111 #555;
      border-radius: 0 0 2px 2px;
      box-shadow: inset 0px -1px 2px rgba(255, 255, 255, 0.4),
        0 2px 3px rgba(0, 0, 0, 0.4);
      overflow: hidden;

      &-active {
        height: 70.5%;
        box-shadow: inset 0px -1px 1px rgba(255, 255, 255, 0.4),
          0 1px 0px rgba(0, 0, 0, 0.8), 0 2px 2px rgba(0, 0, 0, 0.4),
          0 -1px 0px #000;
        background: rgba(63, 140, 249);
        border-color: rgba(63, 140, 249);
      }

      .keytip {
        position: absolute;
        left: 0;
        bottom: 5%;
        width: 100%;
        color: #fff;
        font-size: 14px;
        overflow: hidden;
        .keyname {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}

.piano-options {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 95%;
  height: 50px;
  margin: 20px auto 15px;
  padding: 0;

  .label {
    display: inline-block;
    > input {
      display: none;
    }
    i {
      position: relative;
      display: inline-block;
      margin-left: 5px;
      padding: 2px;
      width: 40px;
      height: 20px;
      border-radius: 13px;
      vertical-align: middle;
      transition: 0.25s 0.09s;
      background: #d8d9db;
      box-sizing: initial;
      &:hover {
        cursor: pointer;
      }
      &:after {
        position: absolute;
        left: 2px;
        display: block;
        width: 20px;
        height: 20px;
        content: " ";
        border-radius: 50%;
        background: #fff;
        transition: 0.25s;
      }
    }
    > input:checked + i {
      background: @c-green;
    }
    > input:checked + i:after {
      transform: translateX(20px);
    }
  }

  .label + .label {
    margin-left: 20px;
  }
}
