@c: #1295DB; @c: #337DA4; @c: #065F8E; @c: #4AB4ED; @c: #75C3ED;
// #辅助色 A:
@c: #2537E0; @c: #3F49A8; @c: #0C1992; @c: #5968F0; @c: #818CF0;
// #辅助色 B:
@c: #07E26D; @c: #2EAA68; @c: #029345; @c: #42F193; @c: #70F1AC;
// #互补色:
@c: #FF8E08; @c: #BF8034; @c: #A65B03; @c: #FFAA46; @c: #FACC94;


@c-black:       #373737;
@c-blue:        #1295DB;
@c-blue-d:      #1F6FB5;
@c-green:       #07E26D;
@c-red:         #EF496F;
@c-pink:        #FD7683;
@c-yellow:      #FACC94;
@c-orange:      #FF8E08;
